{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HD_jImRfbdRmcx2qbfuDT",
      "type": "rectangle",
      "x": 392.79278564453125,
      "y": 136.65769958496094,
      "width": 420.7207336425781,
      "height": 70.27027893066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556120218,
      "version": 67,
      "versionNonce": 1762262278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svrPJ643BXtiOM6mCeff3"
        }
      ],
      "updated": 1710475502442,
      "link": null,
      "locked": false
    },
    {
      "id": "svrPJ643BXtiOM6mCeff3",
      "type": "text",
      "x": 507.95323944091797,
      "y": 159.29283905029297,
      "width": 190.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538001306,
      "version": 30,
      "versionNonce": 313418970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475472147,
      "link": null,
      "locked": false,
      "text": "sistema de reserva",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HD_jImRfbdRmcx2qbfuDT",
      "originalText": "sistema de reserva",
      "lineHeight": 1.25
    },
    {
      "id": "lLSmVdYZCrxEQ4xABQOc3",
      "type": "rectangle",
      "x": 377.47747802734375,
      "y": 270.8919372558594,
      "width": 181.98196411132818,
      "height": 68.46847534179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545082202,
      "version": 101,
      "versionNonce": 1376808006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbM1UMvpS5uDyrFO0fOUO"
        }
      ],
      "updated": 1710475502442,
      "link": null,
      "locked": false
    },
    {
      "id": "RbM1UMvpS5uDyrFO0fOUO",
      "type": "text",
      "x": 424.31849670410156,
      "y": 292.6261749267578,
      "width": 88.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500767430,
      "version": 9,
      "versionNonce": 946361690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475447220,
      "link": null,
      "locked": false,
      "text": "Catalogo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLSmVdYZCrxEQ4xABQOc3",
      "originalText": "Catalogo",
      "lineHeight": 1.25
    },
    {
      "id": "gTSFlQ9ti8o2sC8r17pb9",
      "type": "rectangle",
      "x": 600,
      "y": 270.89190673828125,
      "width": 190.090087890625,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127201754,
      "version": 68,
      "versionNonce": 295026714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgqzR8CsjoShWV-1AQVwP"
        }
      ],
      "updated": 1710475500490,
      "link": null,
      "locked": false
    },
    {
      "id": "sgqzR8CsjoShWV-1AQVwP",
      "type": "text",
      "x": 650.2650833129883,
      "y": 291.72523498535156,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651524358,
      "version": 14,
      "versionNonce": 422335194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475462836,
      "link": null,
      "locked": false,
      "text": "Reservas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTSFlQ9ti8o2sC8r17pb9",
      "originalText": "Reservas",
      "lineHeight": 1.25
    },
    {
      "id": "c8Ck3T66Snz_xxkqB6eC4",
      "type": "line",
      "x": 566.666748046875,
      "y": 304.2252197265625,
      "width": 21.62152099609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307791834,
      "version": 10,
      "versionNonce": 1144335046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475488542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.62152099609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mh1jfTT8ZySlHPDSo7sgp",
      "type": "line",
      "x": 680.18017578125,
      "y": 220.44143676757812,
      "width": 0.90087890625,
      "height": 40.54058837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129527770,
      "version": 32,
      "versionNonce": 387961926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475506252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.90087890625,
          40.54058837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POyT6uperpLY-CIb2Rb65",
      "type": "line",
      "x": 484.6846923828125,
      "y": 215.93695068359375,
      "width": 0,
      "height": 40.54052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821411290,
      "version": 23,
      "versionNonce": 1437250310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475511417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.54052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0VrY4D9_hzezl7cX0NG5",
      "type": "rectangle",
      "x": 473.8738708496094,
      "y": 389.8108215332031,
      "width": 263.0630798339844,
      "height": 91.89187622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1926778138,
      "version": 43,
      "versionNonce": 1967083846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KbgvAAbGfUZ3-s6ZINDc"
        }
      ],
      "updated": 1710475519176,
      "link": null,
      "locked": false
    },
    {
      "id": "3KbgvAAbGfUZ3-s6ZINDc",
      "type": "text",
      "x": 501.41548919677734,
      "y": 423.2567596435547,
      "width": 207.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300157274,
      "version": 21,
      "versionNonce": 1088878982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475527771,
      "link": null,
      "locked": false,
      "text": "Vendas De Passagem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0VrY4D9_hzezl7cX0NG5",
      "originalText": "Vendas De Passagem",
      "lineHeight": 1.25
    },
    {
      "id": "G6_WB4grf2atpwoy2-59y",
      "type": "line",
      "x": 493.6936950683594,
      "y": 347.4684753417969,
      "width": 25.225250244140625,
      "height": 31.531524658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211027462,
      "version": 25,
      "versionNonce": 842813594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475532627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.225250244140625,
          31.531524658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AFRgb2YZT2dA0-QJPA1Jp",
      "type": "line",
      "x": 700.9009399414062,
      "y": 354.6757215035928,
      "width": 16.2161865234375,
      "height": 22.522491455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93924058,
      "version": 41,
      "versionNonce": 2024262086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475560652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.2161865234375,
          22.522491455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wnEEQtwEKhKgIslMuWuNW",
      "type": "rectangle",
      "x": 387.38739013671875,
      "y": 510.5315856933594,
      "width": 185.585693359375,
      "height": 95.49545288085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571328070,
      "version": 57,
      "versionNonce": 1401181338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRXA9MBfjCXcyk6_p3npv"
        }
      ],
      "updated": 1710475596034,
      "link": null,
      "locked": false
    },
    {
      "id": "PRXA9MBfjCXcyk6_p3npv",
      "type": "text",
      "x": 422.13028717041016,
      "y": 545.7793121337891,
      "width": 116.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053153478,
      "version": 11,
      "versionNonce": 757180634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475600515,
      "link": null,
      "locked": false,
      "text": "Pagamentos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnEEQtwEKhKgIslMuWuNW",
      "originalText": "Pagamentos",
      "lineHeight": 1.25
    },
    {
      "id": "L-GPhtvvP1DpHtWh6UpOL",
      "type": "rectangle",
      "x": 631.5315551757812,
      "y": 512.3333740234375,
      "width": 172.07208251953125,
      "height": 94.5946044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 553550170,
      "version": 53,
      "versionNonce": 2072262534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apwtxuFBOOcaMHi0Lw_bi"
        }
      ],
      "updated": 1710475602929,
      "link": null,
      "locked": false
    },
    {
      "id": "apwtxuFBOOcaMHi0Lw_bi",
      "type": "text",
      "x": 688.0476226806641,
      "y": 547.1306762695312,
      "width": 59.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520642330,
      "version": 9,
      "versionNonce": 573026502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475608931,
      "link": null,
      "locked": false,
      "text": "Milhas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-GPhtvvP1DpHtWh6UpOL",
      "originalText": "Milhas",
      "lineHeight": 1.25
    },
    {
      "id": "uNhzwhIKgzR4T3j_4Pjyn",
      "type": "line",
      "x": 559.45947265625,
      "y": 488.0090637207031,
      "width": 8.10809326171875,
      "height": 12.612548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469757254,
      "version": 14,
      "versionNonce": 2001318170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475614709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.10809326171875,
          12.612548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HfHrFRZj1IDEu2r7O-_4u",
      "type": "line",
      "x": 692.7927856445312,
      "y": 486.20721435546875,
      "width": 9.909912109375,
      "height": 18.918914794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867146438,
      "version": 20,
      "versionNonce": 1479204890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475620349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.909912109375,
          18.918914794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BDUPomOwtZUogA3mzO9eh",
      "type": "rectangle",
      "x": 360.3603515625,
      "y": 119.54054260253906,
      "width": 480.18017578125,
      "height": 520.7207489013672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380419014,
      "version": 86,
      "versionNonce": 1368399194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475650606,
      "link": null,
      "locked": false
    },
    {
      "id": "lWabGB4NptIXwbv-WTsGN",
      "type": "rectangle",
      "x": 383.7837829589844,
      "y": -50.729733750626906,
      "width": 418.9189147949219,
      "height": 100.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127427526,
      "version": 62,
      "versionNonce": 1706049242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9Hl937DHAdU1ca33T-l_"
        }
      ],
      "updated": 1710475662842,
      "link": null,
      "locked": false
    },
    {
      "id": "I9Hl937DHAdU1ca33T-l_",
      "type": "text",
      "x": 509.2933120727539,
      "y": -13.229726121232375,
      "width": 167.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110946950,
      "version": 17,
      "versionNonce": 131063706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475669427,
      "link": null,
      "locked": false,
      "text": "Base de Clientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWabGB4NptIXwbv-WTsGN",
      "originalText": "Base de Clientes",
      "lineHeight": 1.25
    },
    {
      "id": "UMrZOa1OQUhS2Bh3oEK9K",
      "type": "line",
      "x": 599.0991821289062,
      "y": 53.774782850935594,
      "width": 0,
      "height": 41.441436767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255607066,
      "version": 9,
      "versionNonce": 616695878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475672665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.441436767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZqZ7or2S6_l1Ru0-qBAVH",
      "type": "rectangle",
      "x": 969.9199015299479,
      "y": 174.71471489800342,
      "width": 213.2131618923612,
      "height": 103.10309516059033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378168518,
      "version": 107,
      "versionNonce": 1972413658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PyOgCNROTLncTqBdxck_"
        }
      ],
      "updated": 1710475690234,
      "link": null,
      "locked": false
    },
    {
      "id": "2PyOgCNROTLncTqBdxck_",
      "type": "text",
      "x": 978.466576470269,
      "y": 213.7662624782986,
      "width": 196.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854926470,
      "version": 21,
      "versionNonce": 83028122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475698451,
      "link": null,
      "locked": false,
      "text": "Registro de clientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqZ7or2S6_l1Ru0-qBAVH",
      "originalText": "Registro de clientes",
      "lineHeight": 1.25
    },
    {
      "id": "3MsB--NHenPnj8BupfME0",
      "type": "rectangle",
      "x": 973.9239434136285,
      "y": 320.86085340711804,
      "width": 207.20716688368054,
      "height": 97.09710015190967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139870234,
      "version": 35,
      "versionNonce": 1207298630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uirytr_7kYnUWisDbvfg5"
        }
      ],
      "updated": 1710475706459,
      "link": null,
      "locked": false
    },
    {
      "id": "uirytr_7kYnUWisDbvfg5",
      "type": "text",
      "x": 982.5276031494141,
      "y": 356.9094034830729,
      "width": 189.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706895962,
      "version": 24,
      "versionNonce": 1344174150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475717612,
      "link": null,
      "locked": false,
      "text": "Api De Pagamentos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MsB--NHenPnj8BupfME0",
      "originalText": "Api De Pagamentos",
      "lineHeight": 1.25
    },
    {
      "id": "peDli-bVdPv2WjMMO4VL6",
      "type": "line",
      "x": 496.4464586046007,
      "y": 621.1611449439247,
      "width": 534.5345052083334,
      "height": 310.3103298611111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084037274,
      "version": 273,
      "versionNonce": 1647600794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475742691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.2732476128472,
          113.11313205295141
        ],
        [
          534.5345052083334,
          -197.19719780815967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zAJmKNckw8moCsUAMsb2R",
      "type": "line",
      "x": 824.7747734917535,
      "y": 6.546550911110103,
      "width": 149.149169921875,
      "height": 156.15614149305554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389683526,
      "version": 65,
      "versionNonce": 2077288774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710475761669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.07807074652771,
          87.08709716796875
        ],
        [
          149.149169921875,
          156.15614149305554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}